# GenericUpdater

./: AtualizadorGenerico.csproj  AtualizadorGenerico.sln  Program.cs
API/: DownloadController.cs  TestController.cs  UpdaterController.cs
ApiControllers/: UpdaterController.cs
AtualizadorGenerico.API/: Program.cs
AtualizadorGenerico.API/API/: UpdaterController.cs
AtualizadorGenerico.API/Controllers/: HomeController.cs
AtualizadorGenerico.API/Models/Request/: GetVersionRequest.cs
AtualizadorGenerico.API/Views/: _ViewImports.cshtml
AtualizadorGenerico.API/Views/Home/: Index.cshtml
AtualizadorGenerico.Client/: App.config  Program.cs  Updater.csproj  config.json  packages.config
AtualizadorGenerico.Client/Model/: Programa.cs
AtualizadorGenerico.Client/Service/: CriarArquivoConfig.cs
AtualizadorGenerico.Client/UI/: Atualizador.Designer.cs  Atualizador.cs
Controllers/: HomeController.cs
GenericUpdater/: AtualizadorGenerico.sln
GenericUpdater/Models/: Programa.cs
GenericUpdater/Properties/: launchSettings.json
GenericUpdater/Repository/: IProgramaRepository.cs
GenericUpdater/Views/Home/: Modelo.cshtml
GenericUpdater/Views/Shared/: _Layout.cshtml
Models/: Programa.cs  UploadViewModel.cs
Models/Request/: GetVersionRequest.cs
Models/Request/TestPost/: TestPostModel.cs
Models/Request/TestPut/: TestPutModel.cs
Models/Response/: GiveVersionResponse.cs
MvcControllers/: HomeController.cs
Repository/: ProgramaRepository.cs
Service/: UpdaterService.cs
UpdaterClient/: App.config
UpdaterClient/Model/: ApiResponse.cs
UpdaterClient/Properties/: AssemblyInfo.cs
Views/Home/: AdicionarPrograma.cshtml  Atualizar.cshtml  Erro.cshtml  Index.cshtml  Modelo.cshtml
Views/Shared/: _Layout.cshtml
